APP_NAME=blipy-mailer
PORT=3000
DB_HOST=prod-database.cbozqpz2axsf.eu-west-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=blipy_db
DB_USER=blipy_user

SENDGRID_API_KEY=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

